[DEFAULT]
log_file = tempest.log
use_stderr = false
#debug = true

[auth]
tempest_roles = remote_image
admin_username = admin
admin_project_name = admin
admin_password =
admin_domain_name = Default

[compute]
endpoint_type = internalURL
image_ref =
image_ref_alt =
flavor_ref = 201
flavor_ref_alt = 202
fixed_network_name = private
floating_ip_range = 10.0.0.0/29
min_compute_nodes = 8

[compute-feature-enabled]
resize = True
live_migration = false
spice_console = true
rescue = false
interface_attach = false
change_password = False
console_output = True
pause = false
shelve = false
suspend = false
block_migration_for_live_migration = false
block_migrate_cinder_iscsi = false
enable_instance_password = True
snapshot = True

[identity]
disable_ssl_certificate_validation = False
uri =
uri_v3 =
auth_version = v3
v2_admin_endpoint_type = adminURL
v2_public_endpoint_type = internalURL
v3_endpoint_type = adminURL
endpoint_type = internalURL


[identity-feature-enabled]
trust = true

[image]
http_image = http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-uec.tar.gz
endpoint_type = internalURL


[network]
project_network_cidr = 192.168.74.0/24
project_network_mask_bits = 28
project_networks_reachable = false
public_network_id =
floating_network_name = public
endpoint_type = internalURL

[network-feature-enabled]
ipv6 = true
ipv6_subnet_attributes = true
api_extensions = agent,allowed-address-pairs,binding,dhcp_agent_scheduler,ext-gw-mode,external-net,extra_dhcp_opt,extra_dhcp_optagent,extraroute,l3_agent_scheduler,metering,provider,quotas,router,security-group,service-type

[object-storage]
endpoint_type = internalURL
operator_role = swiftoperator
reseller_admin_role = ResellerAdmin

[object-storage-feature-enabled]
discoverable_apis = bulk,object,account_quotas,container_quotas,container_sync,slo,tempurl

[orchestration]
endpoint_type = internalURL
instance_type = tempest1

[service_available]
cinder = True
neutron = True
glance = True
swift = True
nova = True
heat = True

[volume]
endpoint_type = internalURL
backend1_name = backend1
backend2_name = backend2

[volume-feature-enabled]
snapshot = false
backup = True
multi_backend = True
